PORT=3001
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_cookie_secret
DATABASE_URL=postgres://user:pass@host:5432/dbname
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK=/api/auth/google/callback
